# example-jersey-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/br/com/armandocouto/config/: JerseyInitialization.java  ObjectMapperFactory.java  SqlInitialization.java
src/main/java/br/com/armandocouto/controllers/: MembersResource.java
src/main/java/br/com/armandocouto/models/: Member.java
src/main/java/br/com/armandocouto/repositories/: DAO.java  MemberDao.java
src/main/java/br/com/armandocouto/repositories/impl/: DaoImpl.java  MemberDaoImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
